이름:김길동, 나이:20, 주소:가산, 연락처:010-1111-9901, 학번:2021041010, 학과:전자, 학년:4
이름:고길동, 나이:40, 주소:구로, 연락처:010-1111-9902, 학번:2005041075, 학과:전자, 과목:자바
이름:강길동, 나이:23, 주소:대림, 연락처:010-1111-9903, 학번:2018041030, 학과:전자, 학년:4
이름:권길동, 나이:24, 주소:신림, 연락처:010-1111-9904, 학번:2017040011, 학과:기계, 학년:3
이름:남길동, 나이:45, 주소:철산, 연락처:010-1111-9905, 학번:2000041050, 학과:전자, 과목:c언어
이름:남길동, 나이:22, 주소:개봉, 연락처:010-1111-9906, 학번:2019040042, 학과:기계, 과목:자바
이름:나길동, 나이:23, 주소:부평, 연락처:010-1111-9907, 학번:2018041041, 학과:전자, 학년:4
이름:나기계, 나이:44, 주소:심곡, 연락처:010-1111-9908, 학번:2001040050, 학과:기계, 과목:기계공학
이름:노길동, 나이:47, 주소:도림, 연락처:010-1111-9909, 학번:1998045015, 학과:토목, 학년:토질역학
이름:도길동, 나이:45, 주소:신곡, 연락처:010-1111-9910, 학번:2000040057, 학과:기계, 과목:재료역학
이름:류길동, 나이:24, 주소:도림, 연락처:010-1111-9911, 학번:2017040050, 학과:기계, 학년:4
이름:라길동, 나이:22, 주소:대림, 연락처:010-1111-9913, 학번:2019045001, 학과:토목, 학년:3
이름:문길동, 나이:21, 주소:철산, 연락처:010-1111-9914, 학번:2018041075, 학과:전자, 학년:2
이름:오경호, 나이:45, 주소:홍제, 연락처:010-1111-9916, 학번:2000040055, 학과:기계, 과목:배광공학
이름:하길동, 나이:23, 주소:독산, 연락처:010-1111-9915, 학번:2018040032, 학과:기계, 학년:3
이름:하재훈, 나이:40, 주소:독산, 연락처:010-1111-9920, 학번:2010040075, 학과:기계, 과목:기계설비
